
{% load static %}

{% block contenido %}

<body style="background-color:#212529;">
    <div style="text-align: center;">
        <h1 class="display-5 fw-bolder text-white mb-2" style="color: white;">HOLA VAQUERO</h1>
   
    <form action="" method="POST">

        {% csrf_token %}

        {{form.as_p}}

        <input type="submit" value="LOGIN">

    </form>
    <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://c.tenor.com/GnMfIY8_sUoAAAAC/hello-woody.gif" alt="..." /></div>

    </div>
     
</body>

{% endblock %}