<!DOCTYPE html>
<html lang="en">
    <head>

        {% load static %}

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gremlin Corner</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'AppCoder/assets/favicon.ico' %} " />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'AppCoder/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Gremlin's Corner</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="{% url 'Inicio' %}">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'Sobre nosotrxs' %}">Sobre nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'Newsletter' %}">Newsletter</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'Contacto' %}">Contacto</a></li>
                          
                            {% if not request.user.is_authenticated %}
                            <li class="nav-item"><a class="btn btn-primary btn-lg px-4 me-sm-3 " href="{% url 'Login' %}">Iniciá sesión</a></li>
                            <li class="nav-item"><a class="btn btn-outline-light btn-lg px-4" href="{% url 'UserFormulario' %}">Registrate</a></li>
                            {% endif %}
            
                            {% if  request.user.is_authenticated %}
                            <li class="nav-item"><i><a class="nav-link" style="color:rgb(25, 72, 226);" href="{% url 'Logout' %}"><ins>Logout</ins></a></i></li>
                            <li class="nav-item"><i><a class="nav-link" style="color:rgb(25, 72, 226);" href="{% url 'EditarPerfil' %}"><ins>Editar Perfil</ins></a></i></li>
                            <li class="nav-item"><i><a class="nav-link" style="color:rgb(25, 72, 226);" href="{% url 'agregarAvatar' %}"><ins>Avatar</ins></a></i></li>
                            {% endif %}
                    
                            

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Gremlin Corner</h1>
                                <p class="lead fw-normal text-white-50 mb-4">El mejor Blog de Peliculas</p>

                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">

                                    {% if  request.user.is_authenticated %}
                                    <li class="sidebar-nav-item"><b><a style="color:white; font-size: 160%;">Hola!, Bienvenido {{user.username}} !! </a></b></li>
                                        <div><li class="nav-item"><a class="btn btn-primary btn-lg px-4 me-sm-3 " href="{% url 'PeliFormulario' %}">Cargar Pelicula</a></li>
                                        <br><li class="nav-item"><a class="btn btn-primary btn-lg px-4 me-sm-3 " href="{% url 'Busquedapeli' %}">Buscar Pelicula</a></li>
                                        <br><li class="nav-item"><a class="btn btn-primary btn-lg px-4 me-sm-3 " href="{% url 'Leerpeliculas' %}">Lista Completa</a></li>
                                        </div>
                                    {% endif %}
                                    
                                </div>
                                <br><li class="nav-item"><a class="btn btn-primary btn-lg px-4 me-sm-3 " href="{% url 'ProponerPeli' %}">Proponer Pelicula</a></li>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://wegotthiscovered.com/wp-content/uploads/gremlins.jpg" alt="..." /></div>
                    </div>
                </div>
            </header>        
            <!-- SECCIÓN VARIABLE -->

                 {% block contenido %}



                 {% endblock %}


            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Nuestro Blog</h2>
                                <p class="lead fw-normal text-muted mb-5">Ultimas Novedades</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://d35gjdqhyew8r0.cloudfront.net/wp-content/uploads/2021/09/matrix-4.webp" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Sin Spoiler</div>
                                    <a class="text-decoration-none link-dark stretched-link"><h5 class="card-title mb-3">The Matrix Resurrections</h5></a>
                                    <p class="card-text mb-0">Thomas Anderson lleva una vida cómoda como una eminencia dentro del mundo de los videojuegos, pero tiene problemas para discernir entre lo que es realidad y lo que no lo es. Thomas deberá decidir si sigue al conejo blanco una vez más.
                                    <b>Fecha de estreno: 22 de diciembre de 2021 </b>
                                    
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/DbBhsWP/USUARIO.png" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Usuario 1</div>
                                                <div class="text-muted">Diciembre 10, 2021 &middot; ...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <li class="nav-item"><a class="nav-link" href="{% url 'Post1' %}">Leer más</a></li>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.blogs.es/344b4d/el-despertar-de-la-fuerza/1366_2000.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Alert Spoiler!!</div>
                                    <a class="text-decoration-none link-dark stretched-link"><h5 class="card-title mb-3">Tercera trilogía de Star Wars</h5></a>
                                    <p class="card-text mb-0">Lo primero que hay que decir es que la tarea de continuar una historia ya finalizada no era para nada sencilla. La trilogía original es considerada un clásico del cine, hasta el punto en que The Hollywood Reporter la incluyó en el puesto número 11 de las mejores obras cinematográficas de todos los tiempos.</p>
                                    
                              
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/w0kXgrx/Female-user-icon-clip-art.jpg" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Usuario 2</div>
                                                <div class="text-muted">Diciembre 14, 2021 &middot; ...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <li class="nav-item"><a class="nav-link" href="{% url 'Post2' %}">Leer más</a></li>
                        </div>
                        <div class="col-lg-4 mb-5">
                            
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://cl.buscafs.com/www.tomatazos.com/public/uploads/images/203072/203072_1140x516.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Noticias</div>
                                    <a class="text-decoration-none link-dark stretched-link"><h5 class="card-title mb-3"><b>La Comunidad del Anillo es elegida la mejor película de todos los tiempos en encuesta</b></h5></a>
                                    <p class="card-text mb-0">La Comunidad del Anillo tiene un lugar muy especial en los corazones de millones de fans.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/r4F2tjZ/Pngtree-speaker-broadcast-icon-image-1144351.jpg" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Usuario 3</div>
                                                <div class="text-muted">Noviembre 30, 2021 &middot; ...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <li class="nav-item"><a class="nav-link" href="{% url 'Post3' %}">Leer más</a></li>
                        </div>
                    </div>
                    <!-- Call to action-->
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Suscribite a nuestro newsletter.</div>
                                <div class="text-white-50">Registrate para recibir las últimas novedades.</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="Correo electrónico" aria-label="Correo electrónico" aria-describedby="button-newsletter" />
                                    <a href="{% url 'Newsletter' %}">
                                        <button class="btn btn-outline-light" id="button-newsletter" type="button"  >Suscribite</button>
                                </div>
                                <div class="small text-white-50">Nos importa tu privacidad, jamás compartiremos tu información personal.</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'AppCoder/js/scripts.js' %}"></script>
    </body>
</html>
