<!DOCTYPE html>
<html lang="en">
    <head>

        {% load static %}

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gremlin Corner</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'AppCoder/assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'AppCoder/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Gremlin Corner</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="{% url 'Inicio' %}">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'Sobre nosotrxs' %}">Sobre nosotrxs</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Acerca de Gremlin's</h1>
                                <p class="lead fw-normal text-muted mb-5">Hola Cinefilo! 
                                    <br>Bienvenido a nuestra sección "Sobre Nosotros"
                                    <br>Somos un grupo compuesto de 4 Coders,
                                    <br>Dispuestos a compartir todo sobre las mejores peliculas
                                    <br>En nuestro Blog encontraras
                                    <br><i><a style="color:red;">Críticas
                                    <br><a style="color:blue;">Recomendaciones
                                    <br><a style="color:green;">Archivos</a>
                                    <br><b>y más!!...</b></i>
                                    </p> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
                <!-- Team members section-->
                <section class="py-5 bg-light">
                    <div class="container px-5 my-5">
                        <div class="text-center">
                            <h2 class="fw-bolder">Nuestro equipo</h2>
                            <p class="lead fw-normal text-muted mb-5"></p>
                        </div>
                        <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                            <div class="col mb-5 mb-5 mb-xl-0">
                                <div class="text-center">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="{% static 'AppCoder/assets/juanm.jpg' %}" alt="..." />
                                    <h5 class="fw-bolder">Juan Mastrolinardo</h5>
                                </div>
                            </div>
                            <div class="col mb-5 mb-5 mb-xl-0">
                                <div class="text-center">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="{% static 'AppCoder/assets/juans.jpg' %}" alt="..." />
                                    <h5 class="fw-bolder my-4" >Juan Schelotto</h5>
                                </div>
                            </div>
                            <div class="col mb-5 mb-5 mb-xl-0">
                                <div class="text-center">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="{% static 'AppCoder/assets/laura.jpg' %}" alt="..." />
                                    <h5 class="fw-bolder my-1">Laura Antonelli</h5>
                                </div>
                            </div>
                            <div class="col mb-5 mb-5 mb-xl-0">
                                <div class="text-center">
                                    <img class="img-fluid rounded-circle mb-4 px-4" src="{% static 'AppCoder/assets/lucas.jpg' %}" alt="..." />
                                    <h5 class="fw-bolder my-1">Lucas Ferrero</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="text-center my-5">
                            <h2 class="fw-bolder" style="text-align: center">Division del trabajo</h2>
                            <p> </p>
                            <!-- <embed src="{% static 'AppCoder/assets/TRABAJO FINAL.pdf' %}" type="application/pdf" width="85%" height="600px" /> -->
                            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSzl8fG81tdBgknX9by0YnYN8qKNUjMygg0DmLbNMLllB20nRGyAcvBkD0pEQWR7nB0ZgV6PkkqDVIQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="{% static 'AppCoder/https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' %}"></script>
        <!-- Core theme JS-->
        <script src="{% static 'AppCoder/js/scripts.js' %}"></script>
    </body>
</html>